plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'org.hidetake.ssh' version '2.11.2'

}

group = 'org.antix'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    // API Papera (już masz)
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    testImplementation("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")

    // JUnit 5 - Silnik testowy
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    // Mockito - Do tworzenia "sztucznych" graczy i światów
    testImplementation("org.mockito:mockito-core:5.11.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.11.0")
}

test {
    useJUnitPlatform() // Informujemy Gradle, że ma używać JUnit 5
}

tasks {
  runServer {
    // Configure the Minecraft version for our task.
    // This is the only required configuration besides applying the plugin.
    // Your plugin's jar (or shadowJar if present) will be used automatically.
    minecraftVersion("1.21")
  }

}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

remotes {
    minecraftServer {
        host = '192.168.88.188'
        user = 'minecraft'
        // Zmieniamy id_rsa na id_ed25519
        identity = file("${System.getProperty('user.home')}/.ssh/id_ed25519")
    }
}


tasks.register('deploy') {
    dependsOn build
    doLast {
        ssh.run {
            session(remotes.minecraftServer) {
                put from: layout.buildDirectory.file("libs/DuelsParty-1.0-SNAPSHOT.jar").get().asFile,
                        into: '/opt/MinecraftServers/duels/plugins/'
                // Opcjonalnie: automatyczny restart pluginu przez konsolę serwera
                 execute 'screen -S minecraft -X stuff "plugman reload DuelsParty\n"'
            }
        }
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
